{
  "name": "drive",
  "version": "1.0.0",
  "description": "Admin panel Need for drive",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=production && webpack --progress",
    "start": "set NODE_ENV=development && webpack s --config ./webpack.config.js",
    "lint": "npx eslint --ext=.ts,.tsx ./",
    "lint:fix": "npx eslint --ext=.ts,.tsx ./ --fix",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marat-khas/drive-admin.git"
  },
  "keywords": [
    "car",
    "sharing",
    "drive",
    "admin",
    "panel"
  ],
  "author": "Marat Khas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marat-khas/drive-admin/issues"
  },
  "homepage": "https://github.com/marat-khas/drive-admin#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "dotenv-webpack": "^7.0.3",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-paginate": "^7.1.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/history": "^4.7.9",
    "@types/react": "^17.0.14",
    "@types/react-datepicker": "^4.1.4",
    "@types/react-dom": "^17.0.9",
    "@types/react-paginate": "^7.1.1",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "autoprefixer": "^10.3.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.1.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "svg-url-loader": "^7.1.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
